[petervanderdoes]: https://github.com/petervanderdoes "Peter van der Does on github"
[erlendk]: https://github.com/erlendk "Erlend Kristiansen on github"
[remedy93]: https://github.com/remedy93 "remedy93 on githib"

# Changelog

#### 0.6.0-dev.3
[Peter van der Does][petervanderdoes]
* Add rename command

[Erlend Kristiansen][erlendk]
* Fix bash completion for bugfix command.

[remedy93]
* Fix zsh completion for bugfix command.

#### 0.5.2
[Peter van der Does][petervanderdoes]
* Add missing commands: publish, rebase, bugfix, finish, delete
* Add rebase subcommand for release, hotfix, support

#### 0.5.0
[Peter van der Does][petervanderdoes]
* Update bash completion script.  
    We added completion of flags and (sub)commands.

#### Older versions
No change history is recorded prior to 0.5.0 releases.

#### Glossary
* RFC: Request For Change. This indicates a new or improved function requested
by one or more users.
